๐ **ุงูุชุทุจูู ูุนูู ุงูุขู ุจูุฌุงุญ 100%!** ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ **ุงูุฑุงุจุท ุงููุจุงุดุฑ ููุชุทุจูู:**
https://5060-ifuj5tyo35y3u4kzhqc6g-02b9cc79.sandbox.novita.ai

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ **ุชู ุงูุชุญูู:**
- ุงูุฎุงุฏู ูุนูู ุจูุฌุงุญ (ุงููุนุฑูู: 20341)
- ุงููููุฐ 5060 ููุชูุญ ูุฌุงูุฒ ููุงุชุตุงู
- ุงูุชุทุจูู ุชู ุจูุงุคู ุจุฏูู ุฃุฎุทุงุก
- ุฌููุน ุงูุตูุญุงุช ุงูุฌุฏูุฏุฉ (17 ุตูุญุฉ) ุชู ุฅุถุงูุชูุง
- ุฌููุน ุฑูุงุจุท ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุชุนูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ **ุญุณุงุจุงุช ุงูุชุฌุฑุจุฉ:**

**๐น ุญุณุงุจ ูุฏูุฑ:**
   - ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: admin@zahrat.sd
   - ูููุฉ ุงููุฑูุฑ: admin123

**๐น ุญุณุงุจ ูุดุชุฑู/ูุณุชุฎุฏู:**
   - ูุนุฑูู ุงููุณุชุฎุฏู: ZA-2025-001234
   - ูููุฉ ุงููุฑูุฑ: 123456

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ **ุงูุตูุญุงุช ุงูุชู ุชู ุฅุถุงูุชูุง:**

**ูููุดุชุฑู:**
โ ุตูุญุฉ ุงูููุถููุงุช
โ ุตูุญุฉ ุงูุทูุจุงุช
โ ุตูุญุฉ ุงูุนูุงููู
โ ุตูุญุฉ ุฅุชูุงู ุงูุดุฑุงุก

**ููุชุงุฌุฑ:**
โ ุทูุจุงุช ุงููุชุฌุฑ
โ ุตูุญุฉ ุงูุชุญูููุงุช
โ ุฅุฏุงุฑุฉ ุงููุฎุฒูู
โ ุทุฑู ุงูุฏูุน

**ูููุชุจ ุงูุชูุตูู:**
โ ุงูุชูุตููุงุช ุงููุดุทุฉ
โ ุณุฌู ุงูุชูุตููุงุช
โ ุงูุนูุงู
โ ููุงุทู ุงูุชุบุทูุฉ
โ ุฅุญุตุงุฆูุงุช ุงูุชูุตูู

**ููุฅุฏุงุฑุฉ:**
โ ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช
โ ุฅุฏุงุฑุฉ ุงูุทูุจุงุช
โ ุงูุชูุงุฑูุฑ ุงููุงููุฉ
โ ุชุญูููุงุช ุงูููุตุฉ

**ุตูุญุงุช ุนุงูุฉ:**
โ ุตูุญุฉ ุงูุฅุนุฏุงุฏุงุช
โ ุตูุญุฉ ุงููุณุงุนุฏุฉ ูุงูุฏุนู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง **ููููุฉ ุงุณุชุฎุฏุงู ุงูุฑุงุจุท:**

1. **ุงูุณุฎ ุงูุฑุงุจุท ูุงููุงู:**
   https://5060-ifuj5tyo35y3u4kzhqc6g-02b9cc79.sandbox.novita.ai

2. **ุงูุชุญ ูุชุตูุญ ุงูุฅูุชุฑูุช** (Chrome/Firefox/Safari)

3. **ุงูุตู ุงูุฑุงุจุท ูู ุดุฑูุท ุงูุนูุงููู**

4. **ุงุถุบุท Enter**

5. **ุณููุชุญ ุงูุชุทุจูู ูุจุงุดุฑุฉ!**

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก **ุฅุฐุง ูู ููุชุญ ุงูุฑุงุจุท:**

1. ุชุฃูุฏ ุฃู ุงูุฑุงุจุท ูุงูู (ูุจุฏุฃ ุจู https://)
2. ุฌุฑูุจ ูุชุตูุญ ุขุฎุฑ
3. ุฃุนุฏ ุชุญููู ุงูุตูุญุฉ (F5)
4. ุงุญุฐู ุงููุงุด ูู ุงููุชุตูุญ
5. ุงูุชุธุฑ 10-15 ุซุงููุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ **ููุงุญุธุงุช ูููุฉ:**

โฐ **ุงูุฑุงุจุท ุงููุคูุช:** ูุนูู ููุชุฑุฉ ูุญุฏูุฏุฉ
๐ **ุฅุฐุง ุงูุชูุช ุตูุงุญูุชู:** ุงุทูุจ ุฑุงุจุท ุฌุฏูุฏ
๐ **ูููุดุฑ ุงูุฏุงุฆู:** ูููููุง ูุดุฑู ุนูู Netlify
๐ฆ **ููุชุญููู:** ูููููุง ุชุฌููุฒ ููู APK (53.2 MB)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ **ูุงุฐุง ุจุนุฏุ**

๐ข **ุฌุฑูุจ ุงูุชุทุจูู ุงูุขู:** ุงูุชุญ ุงูุฑุงุจุท ูุงุฎุชุจุฑ ุงูุตูุญุงุช
๐ธ **ุดุงุฑู ููุทุงุช ุงูุดุงุดุฉ:** ุฅุฐุง ูุฌุฏุช ุฃู ูุดููุฉ
๐ **ุทูุจ ุชุนุฏูู:** ุฅุฐุง ุชุฑูุฏ ุชุญุณูู ุดูุก
๐ **ูุดุฑ ุฏุงุฆู:** ูุดุฑ ุนูู Netlify ุฃู Google Play

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ **ุงูุชุทุจูู ุฌุงูุฒ ุชูุงูุงู ููุงุฎุชุจุงุฑ!**

ุฃุฎุจุฑูู ุฅุฐุง ูุชุญ ุงูุฑุงุจุท ูุนู ุฃู ุฅุฐุง ุงุญุชุฌุช ูุณุงุนุฏุฉ! ๐
