๐ **ุฌุงุฑู ุฅุนุงุฏุฉ ุจูุงุก ุงูุชุทุจูู ุจุงูุตูุญุงุช ุงูุฌุฏูุฏุฉ**

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ **ุงููุดููุฉ ุงูุชู ุชู ุงูุชุดุงููุง:**
- ุงูููุฏ ุงูุฌุฏูุฏ ููุฌูุฏ ูู ุงููุดุฑูุน โ
- ููู ุงูุจูุงุก ุงููุฏูู (17 ุฏูุณูุจุฑ 15:14) ูุง ูุญุชูู ุนูู ุงูุชุญุฏูุซุงุช โ
- ุงูุฎุงุฏู ูุงู ูุนุฑุถ ุงููุณุฎุฉ ุงููุฏููุฉ ูู ุงูุชุทุจูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ **ูุง ุชู ุฅุตูุงุญู:**

1. โ ุฅููุงู ุงูุฎุงุฏู ุงููุฏูู
2. โ ุญุฐู ุงูุจูุงุก ุงููุฏูู ุชูุงูุงู
3. ๐ **ุงูุขู:** ุฌุงุฑู ุฅุนุงุฏุฉ ุจูุงุก ุงูุชุทุจูู ุจุงูููุฏ ุงูุฌุฏูุฏ
4. โฑ๏ธ **ุงูููุช ุงููุชููุน:** 2-3 ุฏูุงุฆู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ **ุงูุตูุญุงุช ุงูุฌุฏูุฏุฉ ุงูููุฌูุฏุฉ ูู ุงููุดุฑูุน:**

**ุตูุญุงุช ุงููุดุชุฑู:** 5 ุตูุญุงุช
- ุงูููุถูุงุช
- ุทูุจุงุชู
- ุนูุงูููู
- ุฅุชูุงู ุงูุดุฑุงุก
- ุงูููู ุงูุดุฎุตู

**ุตูุญุงุช ุงูุชุงุฌุฑ:** 9 ุตูุญุงุช
- ููุญุฉ ุงูุชุญูู
- ุฅุฏุงุฑุฉ ุงููุฎุฒูู
- ุทูุจุงุช ุงููุชุฌุฑ
- ุงูุชุญูููุงุช
- ูุบูุฑูุง...

**ุตูุญุงุช ุงูุชูุตูู:** 7 ุตูุญุงุช
- ุงูุชูุตููุงุช ุงููุดุทุฉ
- ุณุฌู ุงูุชูุตููุงุช
- ุงูุนูุงู
- ููุงุทู ุงูุชุบุทูุฉ
- ูุบูุฑูุง...

**ุตูุญุงุช ุงูุฅุฏุงุฑุฉ:** 11 ุตูุญุฉ
- ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช
- ุฅุฏุงุฑุฉ ุงูุทูุจุงุช
- ุงูุชูุงุฑูุฑ ุงููุงููุฉ
- ุชุญูููุงุช ุงูููุตุฉ
- ูุบูุฑูุง...

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โณ **ุฌุงุฑู ุงูุจูุงุก ุงูุขู...**

ุงูุฑุฌุงุก ุงูุงูุชุธุงุฑ ุจุถุน ุฏูุงุฆู...
