═══════════════════════════════════════════════════════
   🚀 ZahratAmal - Netlify Upload Guide (2 Minutes)
═══════════════════════════════════════════════════════

📦 Folder Information:
   • Size: 31 MB
   • Files: 35 files
   • Folders: 10 folders
   • Ready to upload: ✅ YES

═══════════════════════════════════════════════════════

⚡ Quick Upload (2 Steps Only):

Step 1️⃣: Open Netlify Drop
   👉 https://app.netlify.com/drop

Step 2️⃣: Drag & Drop
   Drag this ENTIRE folder: netlify-deploy
   
   OR drag all files inside it:
   ✓ index.html
   ✓ main.dart.js
   ✓ flutter.js
   ✓ assets folder
   ✓ canvaskit folder
   ✓ icons folder
   ✓ ALL other files

═══════════════════════════════════════════════════════

🌐 After Upload:

• Netlify gives you a URL like:
  https://random-name-12345.netlify.app

• To change the name:
  Site settings → Change site name → zahratamal
  
• Final URL will be:
  https://zahratamal.netlify.app

═══════════════════════════════════════════════════════

🔐 Test Accounts:

Admin:
   📧 admin@zahrat.sd
   🔑 admin123

User:
   🆔 ZA-2025-001234
   🔑 123456

═══════════════════════════════════════════════════════

✅ What's Inside This Folder:

✓ All app files
✓ _redirects (for routing)
✓ netlify.toml (security & performance)
✓ All icons and images
✓ Complete Arabic guide (README_NETLIFY_AR.md)

═══════════════════════════════════════════════════════

📊 Netlify Free Plan Features:

✅ 100 GB bandwidth/month
✅ Free SSL automatically
✅ Free custom domains
✅ Global CDN
✅ Unlimited uploads

═══════════════════════════════════════════════════════

🎯 ZahratAmal App Features:

✓ Unique ID system (ZA-2025-XXXXXX)
✓ Multi-login (email/phone/ID)
✓ SMS notifications via Twilio
✓ Email notifications via SendGrid
✓ PDF receipt system
✓ Live chat
✓ Full Arabic support

═══════════════════════════════════════════════════════

🆘 Troubleshooting:

1. Make sure ALL files and folders are uploaded
2. Verify index.html is in the root
3. Wait 1-2 minutes after upload
4. If 404 appears, refresh the page

═══════════════════════════════════════════════════════

✨ Congratulations! Your app is ready! 🎉

👉 Start Now: https://app.netlify.com/drop

═══════════════════════════════════════════════════════
