═══════════════════════════════════════════════════════
   🚀 دليل رفع تطبيق زهرة الأمل على Netlify - 2 دقيقة فقط
═══════════════════════════════════════════════════════

📦 معلومات المجلد:
   • الحجم: 31 MB
   • عدد الملفات: 35 ملف
   • عدد المجلدات: 10 مجلد
   • جاهز للرفع: ✅ نعم

═══════════════════════════════════════════════════════

⚡ طريقة الرفع (خطوتان فقط):

1️⃣ افتح موقع Netlify Drop:
   👉 https://app.netlify.com/drop

2️⃣ اسحب هذا المجلد كاملاً:
   📁 netlify-deploy
   
   أو اسحب جميع الملفات داخله:
   ✓ index.html
   ✓ main.dart.js
   ✓ flutter.js
   ✓ مجلد assets
   ✓ مجلد canvaskit
   ✓ مجلد icons
   ✓ جميع الملفات الأخرى

═══════════════════════════════════════════════════════

🌐 بعد الرفع:

• سيعطيك Netlify رابط مثل:
  https://random-name-12345.netlify.app

• لتغيير الاسم:
  Site settings → Change site name → zahratamal
  
• الرابط النهائي سيصبح:
  https://zahratamal.netlify.app

═══════════════════════════════════════════════════════

🔐 حسابات الاختبار:

المدير:
   📧 admin@zahrat.sd
   🔑 admin123

المستخدم:
   🆔 ZA-2025-001234
   🔑 123456

═══════════════════════════════════════════════════════

✅ ما تم تجهيزه في هذا المجلد:

✓ جميع ملفات التطبيق
✓ ملف _redirects (للتوجيه الصحيح)
✓ ملف netlify.toml (إعدادات الأمان والأداء)
✓ جميع الأيقونات والصور
✓ دليل مفصل بالعربية (README_NETLIFY_AR.md)

═══════════════════════════════════════════════════════

📊 مميزات Netlify المجانية:

✅ 100 GB نقل بيانات شهرياً
✅ SSL مجاني تلقائياً
✅ دومينات مخصصة مجاناً
✅ CDN عالمي لسرعة فائقة
✅ رفع غير محدود

═══════════════════════════════════════════════════════

🎯 مميزات تطبيق زهرة الأمل:

✓ نظام معرفات فريدة (ZA-2025-XXXXXX)
✓ تسجيل دخول متعدد (بريد/هاتف/معرف)
✓ إشعارات SMS عبر Twilio
✓ إشعارات البريد عبر SendGrid
✓ نظام إيصالات PDF
✓ محادثات مباشرة
✓ دعم كامل للعربية

═══════════════════════════════════════════════════════

🆘 إذا واجهت مشكلة:

1. تأكد من رفع جميع الملفات والمجلدات
2. تأكد من وجود index.html في الجذر
3. انتظر 1-2 دقيقة بعد الرفع
4. إذا ظهرت صفحة 404، أعد تحميل الصفحة

═══════════════════════════════════════════════════════

📞 للدعم والمساعدة:

📘 دليل Netlify: https://docs.netlify.com
📘 مجتمع Netlify: https://community.netlify.com

═══════════════════════════════════════════════════════

✨ مبروك! تطبيقك جاهز للنشر! 🎉

👉 ابدأ الآن: https://app.netlify.com/drop

═══════════════════════════════════════════════════════
