<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="سياسة الخصوصية لتطبيق زهرة الأمل - سوق السودان الذكي">
    <meta name="keywords" content="زهرة الأمل, سياسة الخصوصية, التجارة الإلكترونية, السودان">
    <title>سياسة الخصوصية - زهرة الأمل</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
            color: #333;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        h2 {
            color: #667eea;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.8em;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        
        h3 {
            color: #764ba2;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.3em;
        }
        
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        
        ul, ol {
            margin: 15px 0 15px 30px;
        }
        
        li {
            margin-bottom: 8px;
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-right: 4px solid #ffc107;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        .contact-box {
            background-color: #e3f2fd;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }
        
        .contact-box h3 {
            color: #1976d2;
            margin-top: 0;
        }
        
        .contact-item {
            margin: 10px 0;
            font-size: 1.1em;
        }
        
        .contact-item strong {
            color: #1976d2;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        .last-updated {
            font-style: italic;
            color: #666;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .content {
                padding: 20px;
            }
            
            h1 {
                font-size: 1.8em;
            }
            
            h2 {
                font-size: 1.4em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🌟 زهرة الأمل 🌟</h1>
            <p class="subtitle">سوق السودان الذكي</p>
        </header>
        
        <div class="content">
            <h1 style="color: #667eea; text-align: center; margin-bottom: 10px;">سياسة الخصوصية</h1>
            <p class="last-updated">آخر تحديث: 18 ديسمبر 2025</p>
            
            <div class="highlight">
                <p><strong>مرحباً بك في تطبيق زهرة الأمل - سوق السودان الذكي.</strong> نحن نلتزم بحماية خصوصيتك وأمان معلوماتك الشخصية. توضح هذه السياسة كيفية جمع واستخدام وحماية بياناتك عند استخدام تطبيقنا.</p>
            </div>
            
            <h2>1. المعلومات التي نجمعها</h2>
            
            <h3>1.1 المعلومات الشخصية</h3>
            <p>عند إنشاء حساب في تطبيق زهرة الأمل، نقوم بجمع المعلومات التالية:</p>
            <ul>
                <li><strong>الاسم الكامل:</strong> لتخصيص تجربتك وإظهار معلوماتك في التطبيق</li>
                <li><strong>البريد الإلكتروني:</strong> للتواصل معك وإرسال تأكيدات الطلبات</li>
                <li><strong>رقم الهاتف:</strong> لخدمة العملاء والتواصل بشأن التوصيل</li>
                <li><strong>كلمة المرور:</strong> مُشفّرة بالكامل لحماية حسابك</li>
                <li><strong>المعرّف الفريد:</strong> رقم تعريف خاص بحسابك (مثل: ZA-2025-XXXXXX)</li>
                <li><strong>نوع الحساب:</strong> مشتري، تاجر، أو مكتب توصيل</li>
            </ul>
            
            <h3>1.2 معلومات الطلبات والمعاملات</h3>
            <ul>
                <li>عناوين التوصيل</li>
                <li>سجل الطلبات والمشتريات</li>
                <li>تفضيلات المنتجات والمفضلة</li>
                <li>تقييمات ومراجعات المنتجات</li>
            </ul>
            
            <h2>2. كيف نستخدم معلوماتك</h2>
            
            <h3>2.1 تقديم الخدمة</h3>
            <ul>
                <li>إنشاء وإدارة حسابك في التطبيق</li>
                <li>معالجة الطلبات والمدفوعات</li>
                <li>تنسيق عمليات التوصيل</li>
                <li>تتبع حالة الطلبات</li>
            </ul>
            
            <h3>2.2 التواصل</h3>
            <ul>
                <li>إرسال إشعارات بحالة الطلبات</li>
                <li>الرد على استفساراتك وطلبات الدعم</li>
                <li>إرسال تحديثات حول التطبيق والعروض الخاصة</li>
            </ul>
            
            <h2>3. مشاركة المعلومات</h2>
            <p>نحن نحترم خصوصيتك ولا نبيع معلوماتك الشخصية. قد نشارك معلوماتك في الحالات التالية فقط:</p>
            
            <h3>3.1 مقدمو الخدمات الضروريون</h3>
            <ul>
                <li><strong>مكاتب التوصيل:</strong> لإتمام توصيل طلباتك (الاسم، الهاتف، العنوان)</li>
                <li><strong>التجار:</strong> لمعالجة الطلبات (معلومات الطلب فقط)</li>
                <li><strong>خدمات الدفع:</strong> لمعالجة المدفوعات بشكل آمن</li>
            </ul>
            
            <h2>4. حماية البيانات والأمان</h2>
            <p>نتخذ إجراءات أمنية صارمة لحماية معلوماتك:</p>
            
            <h3>4.1 التشفير</h3>
            <ul>
                <li><strong>Firebase Authentication:</strong> نستخدم نظام مصادقة Google الآمن</li>
                <li><strong>HTTPS:</strong> جميع البيانات المنقولة مُشفّرة</li>
                <li><strong>تشفير كلمات المرور:</strong> لا نحفظ كلمات المرور بصيغة نصية</li>
            </ul>
            
            <h3>4.2 التخزين الآمن</h3>
            <ul>
                <li><strong>Firebase Cloud Firestore:</strong> قاعدة بيانات سحابية آمنة من Google</li>
                <li><strong>قواعد الوصول:</strong> وصول محدود ومُراقب للبيانات</li>
                <li><strong>نسخ احتياطية منتظمة:</strong> لحماية بياناتك من الفقدان</li>
            </ul>
            
            <h2>5. حقوقك</h2>
            <p>لديك الحقوق التالية بخصوص معلوماتك الشخصية:</p>
            
            <h3>5.1 الوصول والتعديل</h3>
            <ul>
                <li>يمكنك الوصول إلى معلوماتك الشخصية من خلال التطبيق</li>
                <li>يمكنك تحديث معلوماتك في أي وقت من إعدادات الحساب</li>
            </ul>
            
            <h3>5.2 الحذف</h3>
            <ul>
                <li>يمكنك طلب حذف حسابك وجميع بياناتك</li>
                <li>للحذف، اتصل بنا على: support@zahrat.sd</li>
                <li>سنحذف بياناتك خلال 30 يوماً من الطلب</li>
            </ul>
            
            <h2>6. الخدمات الخارجية</h2>
            <p>يستخدم التطبيق خدمات خارجية موثوقة:</p>
            
            <h3>6.1 Firebase (Google)</h3>
            <ul>
                <li><strong>الغرض:</strong> المصادقة، قاعدة البيانات، الإشعارات</li>
                <li><strong>سياسة الخصوصية:</strong> <a href="https://firebase.google.com/support/privacy" target="_blank">firebase.google.com/support/privacy</a></li>
                <li><strong>الموقع:</strong> خوادم Google السحابية</li>
            </ul>
            
            <h2>7. خصوصية الأطفال</h2>
            <p>تطبيق زهرة الأمل <strong>غير موجه للأطفال دون سن 13 عاماً</strong>. لا نجمع معلومات شخصية عن قصد من الأطفال. إذا اكتشفنا أن طفلاً قدّم معلومات شخصية، سنحذفها فوراً.</p>
            
            <h2>8. التغييرات على سياسة الخصوصية</h2>
            <p>قد نقوم بتحديث سياسة الخصوصية من وقت لآخر. سنُعلمك بأي تغييرات مهمة عبر:</p>
            <ul>
                <li>إشعار داخل التطبيق</li>
                <li>رسالة بريد إلكتروني</li>
                <li>تحديث تاريخ "آخر تحديث" أعلى هذه الصفحة</li>
            </ul>
            
            <h2>9. موافقتك</h2>
            <p>باستخدامك لتطبيق زهرة الأمل، فإنك:</p>
            <ul>
                <li>✅ توافق على جمع واستخدام معلوماتك كما هو موضح في هذه السياسة</li>
                <li>✅ تقر بأنك قرأت وفهمت هذه السياسة</li>
                <li>✅ توافق على الالتزام بشروط الخدمة</li>
            </ul>
            
            <div class="contact-box">
                <h3>📞 التواصل معنا</h3>
                <p>إذا كان لديك أي أسئلة أو استفسارات حول سياسة الخصوصية، يمكنك التواصل معنا عبر:</p>
                <div class="contact-item">
                    <strong>📧 البريد الإلكتروني:</strong> support@zahrat.sd
                </div>
                <div class="contact-item">
                    <strong>📱 الهاتف:</strong> [رقم الهاتف]
                </div>
                <div class="contact-item">
                    <strong>📍 العنوان:</strong> [العنوان الكامل]
                </div>
                <div class="contact-item">
                    <strong>🕒 ساعات العمل:</strong> السبت - الخميس، 9 صباحاً - 5 مساءً
                </div>
            </div>
            
            <div class="highlight" style="margin-top: 30px; text-align: center;">
                <p><strong>شكراً لثقتك في تطبيق زهرة الأمل! 🌟</strong></p>
                <p>نحن ملتزمون بحماية خصوصيتك وتوفير تجربة تسوق آمنة ومريحة.</p>
            </div>
        </div>
        
        <footer>
            <p>&copy; 2025 زهرة الأمل - سوق السودان الذكي. جميع الحقوق محفوظة.</p>
            <p style="margin-top: 10px; font-size: 0.9em;">الإصدار 1.0 | آخر تحديث: 18 ديسمبر 2025</p>
        </footer>
    </div>
</body>
</html>
