# 📱 متطلبات نشر تطبيق زهرة الأمل على Google Play Store

## 📋 معلومات التطبيق الأساسية

### 🎯 بيانات التطبيق
```
اسم التطبيق: زهرة الأمل - ZahratAmal
اسم الحزمة: sd.zahrat.amal
الإصدار: 1.0.0
رقم البناء: 1
الفئة: Shopping / E-commerce
الدولة المستهدفة: السودان
اللغة الأساسية: العربية
اللغات المدعومة: العربية، الإنجليزية
```

---

## 1️⃣ **حساب Google Play Console** (مطلوب أولاً)

### 📝 التسجيل في Google Play Console
🔗 الرابط: https://play.google.com/console

**المطلوب:**
- ✅ حساب Google/Gmail نشط
- ✅ دفع رسوم مرة واحدة: **25 دولار أمريكي**
- ✅ بطاقة ائتمان أو طريقة دفع إلكترونية

**خطوات التسجيل:**
1. ادخل على الرابط أعلاه
2. سجل دخول بحساب Gmail
3. اقبل الشروط والأحكام
4. ادفع رسوم التسجيل (25$ لمرة واحدة)
5. املأ معلومات المطور

---

## 2️⃣ **معلومات المطور المطلوبة**

### 👤 بيانات المطور (Developer Account)
```
اسم المطور: [اسمك أو اسم الشركة]
البريد الإلكتروني: [بريدك الإلكتروني]
الموقع الإلكتروني: [موقعك إن وُجد]
رقم الهاتف: [رقم هاتفك]
العنوان: [عنوانك الكامل]
```

### 🏢 معلومات الشركة (إن كانت شركة)
```
اسم الشركة القانوني: ________________
رقم التسجيل: ________________
العنوان الرسمي: ________________
رقم الضريبة: ________________ (إن وُجد)
```

---

## 3️⃣ **ملف APK/AAB (جاهز!) ✅**

### 📦 الملف المطلوب
```
✅ ملف: app-release.aab (Android App Bundle)
✅ الحجم: ~53.2 MB
✅ المسار: /home/user/flutter_app/build/app/outputs/bundle/release/app-release.aab
✅ موقّع رقمياً: نعم
✅ جاهز للرفع: نعم
```

**💡 ملاحظة:** Google Play يفضل ملف **AAB** على APK لأنه يوفر تطبيقات أصغر حجماً للمستخدمين.

---

## 4️⃣ **وصف التطبيق (Store Listing)**

### 📝 العنوان القصير (Short Description) - حد أقصى 80 حرف
```
سوق السودان الذكي - منصة تجارة إلكترونية شاملة تربط المشترين والبائعين
```

### 📄 الوصف الكامل (Full Description) - حد أقصى 4000 حرف

```
🌟 زهرة الأمل - سوق السودان الذكي 🌟

منصة التجارة الإلكترونية الشاملة التي تجمع المشترين والبائعين ومكاتب التوصيل في مكان واحد!

✨ للمشترين:
• تصفح آلاف المنتجات من متاجر سودانية موثوقة
• إضافة المنتجات للمفضلة والمقارنة بين الأسعار
• تتبع طلباتك في الوقت الفعلي
• خيارات دفع آمنة ومتعددة
• تقييم المنتجات والمتاجر

🏪 للتجار:
• افتح متجرك الإلكتروني بسهولة
• إدارة المنتجات والمخزون
• متابعة الطلبات والمبيعات
• تقارير مالية وإحصائية شاملة
• دعم طرق دفع متعددة

🚚 لمكاتب التوصيل:
• إدارة عمليات التوصيل بكفاءة
• تتبع الطلبات والسائقين
• تغطية المناطق الجغرافية
• إحصائيات وتقارير الأداء

🛡️ المزايا:
✅ واجهة عربية سهلة الاستخدام
✅ نظام تسجيل آمن مع Firebase
✅ إشعارات فورية بحالة الطلبات
✅ خدمة عملاء متاحة
✅ دعم كامل للغة العربية

📱 سهولة الاستخدام:
التطبيق مصمم بعناية ليكون بسيطاً وسريعاً، مع واجهة عربية احترافية تناسب جميع المستخدمين.

🇸🇩 صُنع في السودان، للسودان

حمّل التطبيق الآن وابدأ تجربة تسوق ذكية!

---
📧 للتواصل: support@zahrat.sd
🌐 الموقع: [موقعك]
```

---

## 5️⃣ **صور التطبيق (Screenshots)** 📸

### 📱 صور الشاشات المطلوبة
Google Play يتطلب على الأقل:
- ✅ **2-8 صور** لشاشات التطبيق
- ✅ المقاس: على الأقل **1080 x 1920 بكسل** (Portrait)
- ✅ الصيغة: PNG أو JPEG

**الصور المقترحة:**
1. 📸 صفحة تسجيل الدخول/إنشاء حساب
2. 📸 الصفحة الرئيسية مع المنتجات
3. 📸 صفحة تفاصيل المنتج
4. 📸 صفحة السلة/الطلبات
5. 📸 لوحة التحكم للتاجر
6. 📸 شاشة تتبع التوصيل

**💡 هل تريدني أن أولّد هذه الصور لك تلقائياً؟**

---

## 6️⃣ **أيقونة التطبيق (App Icon)** 🎨

### 🖼️ المتطلبات
```
✅ المقاس: 512 x 512 بكسل
✅ الصيغة: PNG (32-bit)
✅ بدون شفافية (Alpha)
✅ التطبيق لديه أيقونة جاهزة في: assets/icons/app_icon.png
```

**📝 ملاحظة:** الأيقونة الحالية جاهزة، لكن قد تحتاج إلى تكبيرها لـ 512x512 بكسل.

---

## 7️⃣ **صورة Feature Graphic** (اختيارية لكن موصى بها)

### 🎨 المتطلبات
```
المقاس: 1024 x 500 بكسل
الصيغة: PNG أو JPEG
الوصف: صورة بانر تظهر في متجر Google Play
```

**الاستخدام:** تظهر في صفحة التطبيق الرئيسية على Google Play

---

## 8️⃣ **سياسة الخصوصية (Privacy Policy)** 🔒

### 📄 مطلوب بشكل إلزامي!
Google تطلب رابط سياسة خصوصية لأي تطبيق يجمع بيانات المستخدمين.

**المطلوب:**
```
رابط سياسة الخصوصية: https://yourwebsite.com/privacy-policy
```

**📝 محتوى سياسة الخصوصية المقترح:**

```markdown
# سياسة الخصوصية لتطبيق زهرة الأمل

**تاريخ السريان:** [التاريخ]

## 1. المعلومات التي نجمعها
- الاسم الكامل
- البريد الإلكتروني
- رقم الهاتف
- عنوان التوصيل

## 2. كيف نستخدم معلوماتك
- إنشاء وإدارة حسابك
- معالجة الطلبات والمدفوعات
- التواصل معك بخصوص طلباتك
- تحسين خدماتنا

## 3. حماية البيانات
نستخدم Firebase Authentication لحماية بياناتك بأعلى معايير الأمان.

## 4. مشاركة البيانات
لا نشارك بياناتك مع أطراف ثالثة إلا لإتمام عمليات التوصيل.

## 5. حقوقك
يمكنك طلب حذف حسابك وبياناتك في أي وقت.

## 6. التواصل
للأسئلة: support@zahrat.sd
```

**💡 يمكنك نشر هذه السياسة على:**
- موقعك الإلكتروني
- صفحة GitHub
- خدمة مجانية مثل: https://www.privacypolicies.com/

---

## 9️⃣ **التصنيف العمري (Content Rating)**

### 🔞 التقييم المقترح
```
التصنيف: Everyone (مناسب للجميع)
السبب: تطبيق تسوق بدون محتوى حساس
```

**الاستبيان المطلوب:**
- ❌ لا يحتوي على عنف
- ❌ لا يحتوي على محتوى جنسي
- ❌ لا يحتوي على مقامرة
- ✅ يحتوي على إعلانات (إن كنت ستضيف AdMob)

---

## 🔟 **فئة التطبيق (App Category)**

```
الفئة الأساسية: Shopping
الفئة الثانوية: Business
النوع: Application
```

---

## 1️⃣1️⃣ **الدول والمناطق المستهدفة**

### 🌍 التوزيع الجغرافي
```
الدول المستهدفة: 
✅ السودان (أساسي)
✅ دول الخليج (اختياري)
✅ مصر (اختياري)
✅ دول عربية أخرى (اختياري)
```

**💡 نصيحة:** ابدأ بالسودان فقط، ثم وسّع لاحقاً.

---

## 1️⃣2️⃣ **إعدادات التسعير**

```
التطبيق: مجاني (Free)
الإعلانات: [نعم/لا]
عمليات الشراء داخل التطبيق: لا يوجد حالياً
```

---

## 1️⃣3️⃣ **معلومات الاتصال (Contact Information)**

```
البريد الإلكتروني: ________________
الهاتف: ________________ (اختياري)
الموقع: ________________ (اختياري)
العنوان: ________________
```

**⚠️ مهم:** البريد الإلكتروني سيكون مرئياً للمستخدمين في صفحة التطبيق!

---

## 1️⃣4️⃣ **إعداد Firebase (للإشعارات والبيانات)**

### 🔥 معلومات Firebase المطلوبة
```
✅ Firebase Project: [اسم المشروع]
✅ google-services.json: موجود في التطبيق
✅ Firebase Authentication: مفعّل
✅ Cloud Firestore: [مفعّل/غير مفعّل]
✅ Cloud Messaging: [للإشعارات]
```

---

## 📋 **قائمة التحقق النهائية (Checklist)**

قبل رفع التطبيق، تأكد من:

### ✅ الملفات الجاهزة
- [ ] ملف AAB موقّع ✅ (جاهز!)
- [ ] أيقونة 512x512 بكسل
- [ ] 2-8 صور screenshots (1080x1920)
- [ ] Feature Graphic (1024x500) - اختياري

### ✅ النصوص والأوصاف
- [ ] وصف قصير (80 حرف)
- [ ] وصف كامل (4000 حرف)
- [ ] What's New (وصف التحديث)

### ✅ الروابط والسياسات
- [ ] رابط سياسة الخصوصية (إلزامي!)
- [ ] رابط الموقع الإلكتروني (اختياري)
- [ ] بريد التواصل

### ✅ الإعدادات
- [ ] فئة التطبيق (Shopping)
- [ ] التصنيف العمري (Everyone)
- [ ] الدول المستهدفة (السودان)
- [ ] السعر (Free)

### ✅ الحساب
- [ ] حساب Google Play Console
- [ ] دفع رسوم 25 دولار
- [ ] معلومات المطور كاملة

---

## ⏱️ **المدة الزمنية المتوقعة**

```
التحضير والتجهيز: 2-3 ساعات
مراجعة Google: 1-7 أيام
النشر الكامل: 3-10 أيام
```

---

## 🎯 **الخطوات التالية المقترحة**

### 1️⃣ **الآن - التحضير:**
- [ ] سجّل في Google Play Console (25$)
- [ ] جهّز صور Screenshots (سأساعدك!)
- [ ] اكتب سياسة الخصوصية
- [ ] راجع المعلومات أعلاه

### 2️⃣ **بعد التسجيل:**
- [ ] أنشئ تطبيق جديد في Console
- [ ] ارفع ملف AAB
- [ ] املأ جميع المعلومات المطلوبة
- [ ] أرسل للمراجعة

### 3️⃣ **بعد الموافقة:**
- [ ] انشر التطبيق
- [ ] شارك الرابط مع المستخدمين
- [ ] راقب التقييمات والمراجعات

---

## 📞 **هل تحتاج مساعدة في:**

أخبرني إذا كنت تريد:
- 🎨 **A) توليد صور Screenshots احترافية** للتطبيق
- 🖼️ **B) تصميم Feature Graphic** (البانر)
- 📄 **C) كتابة سياسة خصوصية كاملة**
- 🌐 **D) إنشاء صفحة سياسة خصوصية على GitHub Pages**
- 📦 **E) بناء ملف AAB نهائي محدّث**
- 📝 **F) مراجعة أي معلومات أخرى**

---

**🎉 التطبيق جاهز تقنياً للنشر! الآن فقط نحتاج تجهيز المعلومات والحساب.**
