═══════════════════════════════════════════════════════════
📱 نموذج معلومات نشر تطبيق زهرة الأمل على Google Play
═══════════════════════════════════════════════════════════

👤 معلومات المطور
─────────────────────────────────────────
الاسم الكامل: ________________________________
البريد الإلكتروني: ________________________________
رقم الهاتف: ________________________________
العنوان: ________________________________
الدولة: السودان
المدينة: ________________________________


🏢 معلومات الشركة (إن وُجدت)
─────────────────────────────────────────
اسم الشركة: ________________________________
رقم التسجيل: ________________________________
العنوان الرسمي: ________________________________


📝 وصف التطبيق
─────────────────────────────────────────
العنوان القصير (80 حرف):
سوق السودان الذكي - منصة تجارة إلكترونية شاملة تربط المشترين والبائعين


الوصف الكامل (استخدم الوصف من الملف الكامل)


🔗 الروابط والسياسات
─────────────────────────────────────────
رابط سياسة الخصوصية (إلزامي): ________________________________
رابط الموقع الإلكتروني (اختياري): ________________________________
بريد التواصل: ________________________________


🎨 الملفات المطلوبة
─────────────────────────────────────────
✅ ملف AAB: جاهز (53.2 MB)
⬜ أيقونة 512x512 بكسل: [محتاج/جاهز]
⬜ صور Screenshots (2-8 صور): [محتاج/جاهز]
⬜ Feature Graphic (1024x500): [محتاج/جاهز]


⚙️ الإعدادات
─────────────────────────────────────────
فئة التطبيق: Shopping
التصنيف العمري: Everyone (للجميع)
السعر: مجاني (Free)
الدول المستهدفة: السودان


💳 حساب Google Play Console
─────────────────────────────────────────
حساب Gmail: ________________________________
هل دفعت رسوم 25$؟ [نعم/لا]: ____________


═══════════════════════════════════════════════════════════
📋 قائمة التحقق - ضع علامة ✓ عند الانتهاء
═══════════════════════════════════════════════════════════

تحضير الحساب:
⬜ إنشاء/تسجيل دخول في Google Play Console
⬜ دفع رسوم التسجيل (25 دولار)
⬜ إكمال معلومات المطور

تحضير المحتوى:
⬜ كتابة الوصف القصير والكامل
⬜ إنشاء سياسة الخصوصية ورفعها على موقع
⬜ تجهيز أيقونة التطبيق (512x512)
⬜ تجهيز صور Screenshots (2-8 صور)
⬜ تجهيز Feature Graphic (اختياري)

الملفات التقنية:
✅ ملف AAB موقّع (جاهز!)
✅ Firebase مُعدّ بشكل صحيح
✅ التطبيق يعمل بدون أخطاء

في Google Play Console:
⬜ إنشاء تطبيق جديد
⬜ رفع ملف AAB
⬜ إضافة Store Listing (الأوصاف والصور)
⬜ إعداد Content Rating (التصنيف العمري)
⬜ إعداد Pricing & Distribution
⬜ مراجعة جميع المعلومات
⬜ إرسال للمراجعة

═══════════════════════════════════════════════════════════

💡 ملاحظات مهمة:
- مدة المراجعة: 1-7 أيام عادةً
- التطبيق جاهز تقنياً 100%
- تحتاج فقط للحساب والمحتوى (صور ونصوص)

🚀 جاهز للنشر!
